@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    margin: 0;
    background-color: #111315;
    font-family: 'Poppins', sans-serif;
  }
  
  .div-left {
    position: sticky;
    top: 0;
    bottom: 0;
    width: 230px;
    height: 100vh;
    background-color: #0c0e10;
    float: left;
    color: aliceblue;
    margin-right: 20px;
    padding-top: 25px;
  }
  
  .image {
    width: 55%;
    height: auto;
  }
  
  .content {
    padding: 20px;
    color: white;
  }
  .menu-text {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  #span{
    color: red;
    margin-left: 40px;
  }
  .heading{
    margin-left: 40px;
    font-weight: 900;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    background-color: #111315;
    padding: 10px;
    z-index: 999;
  }
  
  .search-input {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
    background-color: #272a30;
    width: 684px;
    border-bottom: none;
    border-right: none;
    height: 38px;
    border-radius: 10px;
  }
  
  .btn {
    padding: 13px 30px;
    margin: 13px;
    margin-top: 18px;
    background-color: #ff2424;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: skyblue;
  }
  
  input {
    color: #ffffff;
  }
  
  .input-navbar {
    position: relative;
  }
  
  .input-navbar img {
    position: absolute;
    top: 60%;
    left: 10px;
    transform: translateY(-50%);
  }
  
  .input-navbar input {
    padding-left: 40px;
  }
  #menu{
    color: white;
    margin: 40px;
    font-weight: 900;
  }
  .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
 
.card-body{
    margin: 1rem;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
}
#heading1, #heading2{
    margin-top: 40px;
}
li{
    padding-top: 2px;
}
h1{
    text-align: center;
}
  
  @media (max-width: 768px) {
    #card-navbar {
      justify-content: center;
    }
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 280px;
    margin-bottom: 30px;
    background-color: #191d20;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: white;
  }
  
  .card h4 {
    margin: 10px 0;
    font-size: 18px;
    color: white;
  }
  
  .add-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #ffffff;
    border: none;
    color: #000000;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
  }
  
  @media screen and (max-width: 768px) {
    .div-left {
      width: 100%;
      padding: 10px;
    }
  
    .menu-text {
      margin-left: 10px;
      font-size: 16px;
    }
  
    .quick-links,
    .more-about {
      margin-left: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  
    .quick-links-list,
    .more-about-list {
      padding-left: 10px;
      font-size: 14px;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-input {
      width: 100%;
    }
  
    .menu-header {
      margin: 20px;
      font-size: 24px;
    }
  }